body
    font-family: $font-primary
    color: $color-text
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    word-wrap: break-word

h1, h2, h3, h4, h5, h6,
.pu-title
    font-size: 22px
    line-height: 1.4em
    font-weight: 600
    font-family: $font-secondary

    .pu-spinner-small
        vertical-align: middle
        margin-top: -5px

    &-serif
        font-family: $font-serif

    &-modal
        font-size: 28px
        font-weight: 700

        u
            position: relative
            text-decoration: none

            &:after
                content: ''
                position: absolute
                bottom: - (10px - 6px)
                left: 0
                right: 0
                height: 3px
                background-color: $color-text

    &-pageheader
        font-size: 26px

    &-updateitem
        font-size: 28px
        font-weight: 700

    &-home
        color: $color-text-inverted

        span
            display: inline-block

    .pu-paragraph
        font-size: 14px
        font-weight: 600
        float: right

    .pu-sub-countlabel
        color: $color-secondary
        font-weight: 600

h1
    font-size: 28px
    line-height: 1.4em

h2
    font-size: 22px
    line-height: 1.4em

p,
.pu-paragraph
    line-height: 1.6em

    .pu-sub-inline-image
        float: right

    &-inverted
        color: $color-text-inverted

    &-large
        font-size: 18px

    &-xlarge
        font-size: 20px
        line-height: 1.4em

.pu-quote
    font-family: $font-secondary
    color: $color-primary
    font-size: 21px
    font-weight: 700
    line-height: 1.4em
    text-align: center
    padding: 0 95px

ol, ul
    padding-left: 16px
    list-style: disc

    li
        line-height: 1.6em

p,
.pu-paragraph,
li
    strong, b
        font-weight: bold

    em, i
        font-style: italic

    a
        text-decoration: underline
        color: $color-text-link
        cursor: pointer

        &:hover, &:active, &:focus
            color: $color-text-link-active

    &-small
        font-size: 14px

    &-large
        font-size: 18px

    &-subtle
        color: $color-text-subtle

        a
            color: $color-text-subtle

            &:hover, &:active, &:focus
                color: $color-text-subtle-active

@media screen and (min-width: $breakpoint-tablet)
    h1, h2, h3, h4, h5, h6,
    .pu-title
        &-home
            font-size: 36px

            span
                border-bottom: 2px solid #458d93
                line-height: 0.9em

@media screen and (min-width: $breakpoint-desktop)
    h1, h2, h3, h4, h5, h6,
    .pu-title
        &-home
            font-size: 45px

            span
                border-bottom-width: 4px
