.pu-article
    padding-left: $grid-column + $grid-gap
    padding-right: $grid-column + $grid-gap

    .pu-paragraph
        + .pu-paragraph
            margin-top: 30px - 4px

        &:last-of-type
            margin-bottom: -8px

    > section
        margin-top: 40px

    h1, h2, h3
        font-weight: 700
        margin-bottom: 10px

    h1
        font-size: 30px
        margin-bottom: 17px

    h2
        font-size: 22px

    h3
        font-size: 18px

    .pu-header-light
        font-weight: 500

    > ul
        margin-top: 30px

        > li
            margin-top: 10px

            &:first-child
                margin-top: 0

        &.pu-list-horizontal
            > li
                margin-top: 0

    > ul.pu-list-large
        > li
            margin-top: 12px

            &:first-child
                margin-top: 0

    .pu-face
        margin-right: 50px

    &-morespace
        > .pu-list
            margin-top: 40px

    &-preview
        font-size: 0
        display: table

        h1
            font-size: 25px
            font-weight: 600
            display: table-caption
            margin-bottom: 16px

        .pu-sub-text,
        .pu-sub-image
            vertical-align: top

        .pu-sub-text
            display: table-row

            p,
            .pu-button
                margin-top: 40px - 14px

                &:first-child
                    margin-top: 40px

            .pu-button
                margin-top: 40px - 8px

        .pu-sub-image
            display: table-header-group
            margin-bottom: 40px

            img
                width: 100%

        @media screen and (min-width: $breakpoint-tablet)
            h1
                display: block

            .pu-sub-text,
            .pu-sub-image
                display: inline-block

            .pu-sub-text
                width: 40%
                padding-right: 50px

                p,
                .pu-button
                    &:first-child
                        margin-top: 0

            .pu-sub-image
                width: 60%

    &-wide
        padding-left: 0
        padding-right: 0

    &-videos
        font-size: 0

        h2
            font-weight: normal
        p
            font-size: 14px

        section, .pu-video
            width: 100%
            display: inline-block
            vertical-align: middle
            margin: 0
            //margin-bottom: 40px

        section
            padding: 0 10px
            margin-bottom: 20px

        .pu-video
            width: 100%
            position: relative
            margin-bottom: 40px

            figure,
            iframe
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0

            &:before
                content: ''
                display: block
                padding-top: 56.25% // 100% x 56.25% = 16:9

        @extend %clearfix

        .pu-sub-medialayout
            .pu-video
                width: 100%
                margin-bottom: 0

            &-cell
                margin-bottom: 30px

                &:last-child
                    margin-bottom: 0

            + .pu-sub-medialayout
                margin-top: 40px
                margin-bottom: -30px

            &-desktop
                display: none

        @media screen and (min-width: $breakpoint-tablet)
            section
                padding: 0 10px

        @media screen and (min-width: $breakpoint-desktop)
            section
                padding: 0 20px

            .pu-sub-medialayout
                display: table
                $spacing: 30px
                margin: 0 (-$spacing)
                margin-top: 0

                &-cell
                    display: table-cell
                    width: 50%
                    margin-bottom: 0
                    vertical-align: middle
                    padding: 0 $spacing


                + .pu-sub-medialayout
                    margin-bottom: -20px

                &-desktop
                    display: block

                &-mobile
                    display: none

        @media screen and (min-width: 1150px)
            section
                padding: 0 30px

        @media screen and (min-width: 1340px)
            section
                padding: 0 50px
