@keyframes dotlabel_bounce
    from
        transform: translateY(0)
    to
        transform: translateY(-4px)
.pu-badge
    position: relative

    &:after
        content: ''
        position: absolute
        background-color: #ffa725
        border: 2.5px solid #57c0c9
        padding: 3.5px
        display: none
        border-radius: 50%
        animation: dotlabel_bounce .35s cubic-bezier(.2,.54,.43,.85) 0s infinite alternate

    &-active
        &:after
            display: block

    &-white
        &:after
            border-color: #fff
