$border-radius: 4px

.pu-chatbox
    position: relative
    margin-bottom: 12px

    &:last-child
        margin-bottom: 0

    .pu-avatar
        width: 32px
        height: 32px
        position: absolute
        // top: 2px

        &.stick
            margin-top: 0 !important
            position: absolute
            top: 0
            z-index: 10000
            // border-radius: 0 0 0.5em 0.5em

    p
        font-size: 14px
        line-height: 1.4em

    a
        color: $color-primary

    .pu-list
        li
            display: block
            margin-bottom: 2px

            &:first-child .pu-chatmessage .pu-sub-chatname
                display: block


        &:after, &:before
            top: 18px
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none

    &-receive
        .pu-sub-chattime-outside
            right: calc(100% + 12px)

        .pu-avatar
            left: -45px

        .pu-list
            li
                &:first-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius

                &:last-child .pu-chatmessage
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                .pu-chatmessage
                    display: inline-block
                    padding: 6px 12px
                    background: #eee
                    border: 2px solid #eee
                    border-top-right-radius: $border-radius
                    border-bottom-right-radius: $border-radius

            &:after
                right: 99.7%
                border-color: rgba(255, 255, 255, 0)
                border-right-color: #eee
                border-width: 7px
                margin-top: -7px

            &:before
                right: 99.7%
                border-color: rgba(238, 238, 238, 0)
                border-right-color: #eee
                border-width: 10px
                margin-top: -10px

    &-send
        .pu-sub-chattime-outside
            left: calc(100% + 12px)

        .pu-avatar
            right: -45px

        .pu-list
            text-align: right

            li
                &:first-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-top-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                &:last-child .pu-chatmessage
                    border-top-left-radius: $border-radius
                    border-bottom-right-radius: $border-radius
                    border-bottom-left-radius: $border-radius

                .pu-chatmessage
                    display: inline-block
                    padding: 6px 12px
                    background: #fff
                    border: 2px solid #eee
                    border-top-left-radius: $border-radius
                    border-bottom-left-radius: $border-radius
                    text-align: left

            &:after
                left: 99.7%
                border-color: rgba(255, 255, 255, 0)
                border-left-color: #fff
                border-width: 7px
                margin-top: -7px

            &:before
                left: 99.7%
                border-color: rgba(238, 238, 238, 0)
                border-left-color: #eee
                border-width: 10px
                margin-top: -10px

    &-noavatar
        .pu-avatar
            visibility: hidden

    &-avatar-top
        .pu-avatar
            top: 2px
    &-avatar-bottom
        .pu-avatar
            bottom: 0px

