.pu-chat
    position: relative
    display: block
    height: 100%
    width: 100%
    main
        position: absolute
        display: block
        width: calc(100% - 378px)
        height: 100%
        top: 0
        left: 0
        bottom: 0
        > header
            padding: 33px 32px 19px 32px
            border: 2px solid #eee
            background: #fff
            border-top-left-radius: 4px
            position: relative
            margin: auto
            width: 100%

    &-wrapper
        background: #fff
        border-right: 2px solid #eee
        border-left: 2px solid #eee
        border-top: 2px solid #eee
        position: absolute
        bottom: 68px
        right: 0
        left: 0
        top: 0

        > .pu-sticky-user
            position: absolute
            background-color: transparent
            padding: 25px 20px
            padding-bottom: 0px
            right: 0
            left: 0
            z-index: 9
            pointer-events: none

            .pu-avatar
                width: 32px
                height: 32px
                background-color: transparent
                pointer-events: all

            &-right
                text-align: right

        > div
            height: 100%
            overflow: auto
            pointer-events: none
            padding: 10px 65px
            opacity: 0
            transition: opacity .2s
            position: relative

        &.pu-state-active > div
            pointer-events: auto
            opacity: 1

        > .pu-textline-hover
            &:first-child
                top: 0

            &:last-child
                bottom: 0

    footer
        padding: 0px 20px 20px 20px
        background: #fff
        border: 2px solid #eee
        border-top: 0
        position: absolute
        bottom: 0
        left: 0
        right: 0

        &:before
            content: ''
            height: 10px
            position: absolute
            left: 0
            right: 0
            top: -10px
            display: block
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)

    .pu-sidebar
        border-top: 2px solid #eee
        border-right: 2px solid #eee
        border-bottom: 2px solid #eee
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        height: 100%
        position: absolute
        right: 0
        top: 0
        > section
            height: 100%

        .pu-sidebar-wrap
            overflow: auto
            height: 100%

            section
                input.pu-input
                    margin-bottom: 20px

            > section:after
                background-color: #eee

