.pu-chatmessage
    opacity: 0
    transition: opacity .2s

    &-loaded
        opacity: 1

    .pu-sub-chatname
        display: none
        font-weight: bold
        margin-bottom: 1px

    .pu-sub-chattime
        font-weight: bold
        font-size: 11px
        color: $color-text-subtle
        white-space: nowrap

        &-outside
            position: absolute
            line-height: 20px
            opacity: 0
            transition: opacity .2s

    &:hover .pu-sub-chattime-outside
        opacity: 1
