.pu-dropdown
    opacity: 0
    position: absolute
    left: 11px
    background-color: $color-background
    border: 2px solid $color-header
    border-top: 0
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    padding-top: 10px
    padding-bottom: 10px
    min-width: 240px - 2px
    z-index: 2
    top: 55px
    max-height: 546px
    padding-right: 0
    padding-left: 0
    display: block
    pointer-events: none
    transform: translateY(5px)
    transition: opacity 0.1s, transform .2s

    > li
        width: 100%

    &-profile
        min-width: 445px
        max-width: 445px
        width: 445px
        left: auto
        right: 11px
        border-top-right-radius: 0
        border-top-left-radius: 0
        padding-top: 0
        padding-bottom: 0
        height: 546px

        &:before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 8px
            background-color: #fff
            top: -3px
            border-radius: 4px
            z-index: 0

        section
            min-height: 25px

    &-notifications
        min-width: 440px - 3px
        left: -180px
        border: 0
        box-shadow: 0 2px 5px rgba(#000, 0.1)
        border-radius: 4px
        padding-top: 0
        padding-bottom: 0


        &:before
            content: ''
            top: -5px
            left: 50%
            height: 10px
            width: 10px
            transform: rotate(45deg)
            position: absolute
            background-color: inherit
            z-index: -1

        header
            padding: 15px
            border-bottom: 2px solid $color-border-light

        ul
            padding: 0
            margin-bottom: 56px
            overflow: auto
            max-height: 546px - 56px
            list-style: none

            li:first-child
                border-top-left-radius: 4px
                border-top-right-radius: 4px

            li:last-child
                border-bottom: 0

        &-nobutton
            ul
                margin-bottom: 0

        .pu-sub-loadmore
            text-align: center
            padding: 10px

        footer
            position: absolute
            bottom: 0
            width: 100%
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            border-top: 2px solid $color-border-light
            a
                padding: 20px
                font-weight: bold
                color: #494949
                text-decoration: none
                display: block
                transition: background-color $animation-duration

                &:hover
                    background-color: $color-background-tertiery
        &-header
            ul
                max-height: 546px - 56px - 73px


    &-form
        position: relative
        // display: none
        border-color: $color-border
        left: auto
        right: auto
        top: auto
        bottom: auto
        border-top-left-radius: 0
        border-top-right-radius: 0
        transform: none
        transition: opacity 0.1s, max-height 0.5s
        max-width: auto
        max-height: 0px
        padding-bottom: 0
        padding-top: 0

        &.pu-dropdown-active
            max-height: 500px

    &-simple
        top: 60px
        border: 0
        border-top-right-radius: 0
        box-shadow: 0 2px 5px rgba(#000, 0.1)
        padding-top: 0
        padding-bottom: 0
        overflow: scroll
        ul
            padding-top: 20px
            padding-bottom: 20px
            position: relative

            &:after
                content: ''
                display: block
                position: absolute
                height: 2px
                width: 60px
                background-color: #eee
                bottom: 0
                left: 0

            li a
                padding: 10px 30px
                text-decoration: none
                color: $color-text
                display: block
                transition: background-color .2s
                &:hover
                    background-color: #f9f9f9

            &:last-child
                &:after
                    display: none

    &-active
        opacity: 1
        transform: translateY(0px)
        pointer-events: all
        display: block

@media screen and ( max-height: 610px )
    .pu-dropdown

        &-profile
            height: 346px

.pu-no-pointer-events
    .pu-dropdown
        display: none

        &-active
            display: block

