.pu-formfield
    display: block
    position: relative
    text-align: left
    @extend %clearfix

    .twitter-typeahead
        display: block !important

    .pu-label
        margin-bottom: 10px - 4px

    .pu-textline
        margin-top: 10px

    .pu-gallery
        margin-top: 10px

    .pu-inputholder + .pu-inputholder
        margin-top: 10px

    .pu-hint
        float: right
        font-weight: normal

    .pu-list-suggestiontiles
        margin-top: 0

    .end-date-field
        margin-bottom: 15px

    img
        max-width: 100%

    .pu-sub-error
        color: $color-alert-error
        font-size: 14px
        margin-top: 10px

    .pu-sub-input
        position: relative
        display: block

        + .pu-sub-input
            margin-top: 10px

        .pu-sub-customplaceholder
            color: rgba($color-text, .5)
            position: absolute
            top: 0
            line-height: 43px
            margin-top: 2px
            margin-left: 2px
            display: inline-block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            padding-left: 12px
            padding-right: 14px
            max-width: 100%
            cursor: text

        .pu-sub-remove
            position: absolute
            top: 50%
            right: 15px
            margin-top: -5px
            border: 0
            padding: 0
            background-color: transparent
            box-shadow: none
            color: #ccc
            font-size: 20px
            transition: color .2s, opacity .2s
            cursor: pointer
            outline: none
            opacity: 0
            pointer-events: none
            text-decoration: none

            &:hover
                color: darken(#ccc, 10%)

            i.picon-times,
            &.picon-times
                font-size: 10px

        &:hover
            .pu-sub-remove
                opacity: 1
                pointer-events: auto

        .pu-input-selection + .pu-sub-remove
            opacity: 1
            pointer-events: auto

        &-half
            width: 70%

    .pu-sub-radiogroup
        label
            display: block
            line-height: 25px

            > span
                color: #999

        .pu-sub-input
            margin-left: 20px
            line-height: 1em

    &-left
        float: left
        clear: left

    &-right
        float: right
        clear: right

    &-widebuttons
        .pu-button
            width: 100%
            margin-bottom: 10px

    &-text
        h3
            font-weight: normal
            margin-bottom: 10px

    .note-editor.note-frame
        border: 2px solid #eee

        &.panel
            margin-bottom: 0

        .note-statusbar
            background-color: transparent

            .note-resizebar .note-icon-bar
                margin: -1px auto;
                border-top: 2px solid #eee

    // Validation container
    .pu-sub-validations
        + .pu-sub-validations
            margin-top: 10px

        .pu-sub-error // error message
            display: none

        // States
        &.pu-state
            &-invalid
                + .pu-sub-validations
                    margin-top: 20px

                .pu-input,
                .autoform-tags-field
                    border-color: $color-alert-error // red border

                .pu-sub-error
                    display: block // show error message


