.pu-input
    @include input()

    &-accent
        font-weight: bold

    &-preholder
        color: rgba($color-text, .5)
        cursor: text
        white-space: nowrap
        overflow: hidden
        padding: 12px
        line-height: 0
        font-size: 0

        span
            float: left
            display: block
            overflow: hidden
            line-height: normal
            font-size: 16px
            + span
                float: none

        input
            // Dimensions
            position: relative
            float: right
            width: 100%
            margin: 0
            padding: 0

            // Cosmetics
            background-color: $color-background
            outline: none
            border: 0

            // Font
            font-size: 16px
            font-family: $font-primary
            color: $color-text
            font-weight: normal
            text-decoration: none

            // Other
            transition: color $animation-duration

            &::placeholder
                color: rgba($color-text, .5)

    &-hidden
        display: none

    &-select
        position: relative
        -webkit-appearance: none // autoprefixer doesn't take care of these
        -moz-appearance: none
        appearance: none
        padding-right: 35px

        + i
            color: $color-text-subtle
            position: absolute
            top: 50%
            font-size: 11px
            right: 20px - 2px
            margin-top: -8px
            pointer-events: none

    &-radio
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        position: relative
        top: 3px
        width: 16px
        height: 16px
        margin: 0 6px 0 0
        border: 2px solid $color-border-light
        border-radius: 50%
        background: #fff

        &:focus
            outline: 0
            border-color: $color-border

        &:checked:before
            content: ''
            position: absolute
            top: 2px
            left: 2px
            width: 8px
            height: 8px
            border-radius: 50%
            background: #292929

    &-noneditable
        line-height: normal
        text-align: left

    &-error
        border-color: $color-alert-error

    &-filter
        border-color: $color-border

        &:hover,
        &:active,
        &:focus
            border-color: darken($color-border, 20%)

    &-selection
        background-color: lighten($color-border-light, 5%)

        &:focus,
        &:active,
        &:hover
            border-color: $color-border-light

    &-disabled
        opacity: .8
        pointer-events: none

    &container
        display: block

        &-select
            position: relative
            display: block

            .pu-input
                webkit-appearance: none // autoprefixer doesn't take care of these
                -moz-appearance: none
                appearance: none
                padding-right: 35px

        &-text
            position: relative

            .pu-sub-text
                position: absolute
                top: 50%
                right: 20px - 2px
                z-index: 1
                color: $color-text
                margin-top: -8px

            .pu-input
                padding-right: 55px
