.pu-notification
    position: relative
    color: $color-text-secondary
    display: block
    width: 100%
    line-height: 0
    border-bottom: 2px solid $color-border-light
    overflow: hidden

    a,
    button
        font-size: 15px
        font-family: $font-primary
        text-decoration: none
        padding: 20px 20px 10px
        display: block
        transition: background-color $animation-duration
        line-height: 0
        color: $color-text-secondary
        text-align: left
        width: 100%
        border: 0
        background-color: transparent
        outline: none

        &:hover,
        &:active,
        &:focus
            background-color: $color-background-tertiery
            color: $color-text-secondary

    figure.pu-avatar
        margin-right: 10px
        float: left

    article
        display: inline-block
        padding: 2px 0
        max-width: 330px

        time
            padding: 2px 0px 7px 0px
            color: $color-text-subtle
            font-size: 14px

        p
            font-weight: 700

            span
                color: $color-text-subtle
                font-size: 14px

        p,
        time
            line-height: 1.2em
            width: 100%
            float: left

    &:after
        content: ''
        background-color: $color-secondary
        padding: 5px
        border-radius: 5px
        position: absolute
        right: 20px
        top: 25px

    &-viewed
        &:after
            content: none

    &-clicked
        article
            p
                color: $color-text-subtle
            time
                color: $color-text-subtle-active

        &:after
            content: none

    &-empty
        padding: 20px

        &:after
            display: none
    &-slim
        article
            max-width: 275px
            width: 100%

    &-wide
        article
            max-width: 347px
            width: 100%

    &-tall
        button, a
            padding: 20px 20px 10px

        article
            padding: 12px 0 10px

    &-chat
        article
            time
                padding: 0
                color: $color-text-subtle
                font-size: 12px
                float: right
                width: auto

            > span
                width: 100%
                white-space: nowrap
                line-height: 1.2em
                padding: 2px 0px 7px 0px
                line-height: 1.2em
                font-size: 14px
                float: left

            > span > span
                color: $color-text-subtle
                width: 200px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                display: inline-block
        .pu-avatar:after
            border-color: #fff

        &.pu-notification-slim
            article > span > span
                width: 160px

    &-active
        background-color: #fff
        a,button
            background-color: #fff
            &:hover,
            &:active,
            &:focus
                background-color: #fff
                color: $color-text
