.pu-search
    position: relative

    input.pu-input
        padding-left: 40px

    i.picon-search
        position: absolute
        left: 0
        top: 0
        font-size: 16px
        color: #eee
        display: block
        height: 44px
        width: 44px
        line-height: 46px
        text-align: center
        cursor: pointer
        display: block
        transition: color .2s

    &:hover
        i.picon-search
            color: #ccc

    input.pu-input:focus + i.picon-search
        color: #ccc

.pu-searchinput
    padding-left: 20px
    padding-right: 20px
    transition: padding .2s
    position: relative
    z-index: 1

    &:after, &:before
        right: 95%
        top: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        z-index: 2
        pointer-events: none

    &:after
        border-color: rgba(136, 183, 213, 0)
        border-right-color: #fff
        border-width: 7px
        margin-top: -7px
        z-index: 1
        left: -12px + 20px

    &:before
        border-color: rgba(194, 225, 245, 0)
        border-right-color: #eee
        border-width: 10px
        margin-top: -10px
        z-index: -1
        left: -18px + 20px

    &:hover
        input
            border-color: $color-border

        &:before
            border-right-color: $color-border

    .picon-search
        position: absolute
        top: 14px
        left: 12px + 20px
        font-size: 18px
        color: $color-button-gray-background
        z-index: 2
        transition: color .5s, left .5s
        pointer-events: none

    .picon-times
        opacity: 0
        position: absolute
        z-index: 10000
        right: 0
        top: 0
        height: 100%
        vertical-align: middle
        padding: 17px
        color: $color-button-gray-background
        cursor: pointer
        transition: color .2s, opacity 0s
        font-size: 12px

        &:hover
            color: darken($color-button-gray-background, 10%)


    input
        width: 44px
        transition: width .5s, padding .5s
        cursor: pointer

        &::-webkit-input-placeholder
            color: #fff
            transition: color .2s
        &::-moz-placeholder
            color: #fff
            transition: color .2s
        &:-ms-input-placeholder
            color: #fff
            transition: color .2s
        &:-moz-placeholder
            color: #fff
            transition: color .2s

        &:focus
            &:hover
                cursor: auto

.pu-flexible-center.active,
.pu-flexible-center.value
    .pu-searchinput
        padding-left: 0px
        padding-right: 0px
        > input
            padding-left: 44px
            width: 100%
            + .picon-search
                left: 12px

            &::-webkit-input-placeholder
                transition-delay: .3s
                color: $color-text-subtle
            &::-moz-placeholder
                transition-delay: .3s
                color: $color-text-subtle
            &:-ms-input-placeholder
                transition-delay: .3s
                color: $color-text-subtle
            &:-moz-placeholder
                transition-delay: .3s
                color: $color-text-subtle
        .picon-times
            opacity: 1
            transition: color .2s, opacity .2s .5s

.pu-flexible

    &-center
        display: table
        width: 100%
        height: 46px

        > div
            display: table-cell
            white-space: nowrap
            width: auto
            max-width: 500px
            transition: max-width .5s ease-in-out
            vertical-align: top

            > span
                display: block
                white-space: nowrap

            &:first-child
                transition: max-width .2s ease-out

                > span
                    height: 46px
                    padding-top: 5px
                    overflow: hidden

        > div.pu-sub-center
            width: 100%
            position: relative

        > div:nth-of-type(3)
            > span
                float: right

        &.start
            > div > span
                overflow: hidden
        &.active, &.value
            > div
                overflow: hidden
                max-width: 0px
                > span
                    overflow: hidden

            > div.pu-sub-center
                max-width: 100%

.pu-clearinput
    position: relative

    i.picon-times
        position: absolute
        right: 0
        top: 0
        font-size: 12px
        color: #eee
        display: block
        height: 44px
        width: 44px
        line-height: 46px
        text-align: center
        cursor: pointer
        display: block

        &:hover
            color: darken(#eee, 10%)
    input
        padding-right: 44px
        &:invalid
            + i.picon-times
                display: none
