.pu-wysiwyg
    padding: 0
    overflow: hidden

    &-textarea
        display: none

    &-button-pane
        transition: border-color .2s
        list-style: none
        padding: 0
        height: 42px
        border-bottom: 1px solid #eee
        background-color: #f9f9f9
        padding: 5px

        li
            display: inline-block
            margin-right: 5px
            font-size: 0
            vertical-align: middle

            button
                cursor: pointer
                width: 30px
                height: 30px
                border-radius: 3px
                border: 1px solid #ccc
                background-color: #fff
                font-size: 0

                &:hover
                    background-color: #f9f9f9
            &:nth-last-child(2)
                float: right

    &-textarea
        min-height: 300px
        outline: none
        padding: 12px
        width: 100%
        border: 0
        font-size: 16px
        font-family: $font-primary

    &-editor
        min-height: 300px
        outline: none
        padding: 12px

        &[contenteditable=true]:empty:before
            content: attr(placeholder)
            color: #999
        &-hidden
            .pu-wysiwyg-editor
                display: none
            .pu-wysiwyg-textarea
                display: block


    &-reset-css

        blockquote
            text-align: center
            &:before,
            &:after
                content: '"'

    &-overlay
        position: absolute
        background-color: rgba(255, 255, 255, 0.5)
        width: 100%
        left: 0
        display: none
        z-index: 10
    &-modal
        position: absolute
        height: auto !important
        top: 42px !important
        left: 0
        right: 0
        bottom: 0
        z-index: 11
        overflow: hidden
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        background-color: rgba(#fff, .1)

        &-box
            padding: 20px
            > span
                display: none
            form
                background-color: #fff
                padding: 20px
                border: 2px solid darken(#ccc, 10%)
                border-radius: 5px
                label
                    display: block
                    margin-bottom: 5px

                    &:last-child
                        display: none

                    span.pu-wysiwyg-input-infos
                        line-height: 46px
                        float: left
                        width: 50px
                        font-weight: bold

                    &:last-of-type
                        display: none
                input
                    width: calc(100% - 50px)
                    font-size: 16px
                    padding: 12px
                    border: 2px solid #eee
                    border-radius: 5px
                    outline: none

                button
                    margin-top: 10px
                    padding: 12px 15px
                    height: 40px
                    color: #fff
                    font-family: $font-secondary
                    font-size: 15px
                    font-weight: bold
                    line-height: 15px
                    border: 0
                    border-radius: 4px
                    outline: none
                    margin-right: 15px
                    cursor: pointer


    &-dropdown
        border: 2px solid #eee
        background-color: #fff
        border-top: 0
        border-radius: 0 0 5px 5px
        overflow: hidden

        button
            width: 100%
            border: 0
            background-color: #fff
            padding: 10px
            text-align: left
            font-size: 15px
            color: #292929

            &:hover
             background-color: #f9f9f9

    &-bold-button
        &:after
            font-size: 15px
            font-weight: bold
            content: 'B'
    &-italic-button
        &:after
            font-size: 15px
            font-weight: normal
            font-style: italic
            content: 'I'
    &-underline-button
        &:after
            font-size: 15px
            font-weight: normal
            text-decoration: underline
            content: 'U'
    &-strikethrough-button
        &:after
            font-size: 15px
            font-weight: normal
            text-decoration: line-through
            content: 'T'
    &-formatting-button
        &:after
            font-size: 15px
            font-weight: normal
            content: '¶'
    &-unorderedList-button
        padding-top: 8px
        &:after
            font-size: 14px
            font-weight: normal
            content: '→→→'
            line-height: .2em
    &-link-button
        &:after
            font-size: 15px
            font-weight: normal
            content: '://'
            line-height: .6em
    &-viewHTML-button
        width: 40px !important
        &:after
            font-size: 14px
            font-weight: normal
            content: '</>'

        &.pu-wysiwyg-active
            background-color: #ccc
            &:after
                font-weight: bold
                color: #fff
            &:hover
                background-color: darken(#ccc, 5%)
    &:hover,
    &:focus
        .pu-wysiwyg-button-pane
            border-bottom-color: #cccccc
