.pu-composition-about
	.pu-accent
	    &:after
	        margin-top: 34px
	        margin-bottom: 0px

	.pu-article
	    .pu-list-horizontal
	        margin-top: 18px

	    .pu-quote
	    	margin-top: 32px
	    	margin-bottom: 32px

	    .pu-list-large
	    	margin-top: 30px
	    	margin-bottom: 30px

	    &-morespace
		    .pu-list-horizontal
		        margin-top: 40px

		    .pu-sub-socials
	    		margin-top: 18px

	.pu-contentpage .pu-sub-section-smaller
	    margin-top: 32px
